<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style-mobile.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"defer></script>
    <script src="app.js" defer></script>
    
    <title>What The Future Holds For Me</title>
  </head>
<style>
    	body {
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
		
			justify-content: space-between;
			align-items: center;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		nav li {
			margin-right: 20px;
		}
		nav li:last-child {
			margin-right: 0;
		}
		header {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
            
		}
		main {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-gap: 20px;
			padding: 20px;
			background-color: #0e057400;
		}
		.art-image {
			max-width: 100%;
			height: auto;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        .art {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
                
		}
        .art2 {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
            
        }
</style>

</head>
<body>
    
	<nav>
		<ul style="display: flex;">
			<li><a href="./Home.html">Home</a></li>
			<li><a href="./How I Started.html">How I Started</a></li>
			<li><a href="./How I kept Going.html">How I Kept Going</a></li>
			<li><a href="./Challenges.html">Challenges</a></li>
				<li><a href="./Where I am Currently.html">Where I am Currently</a></li>
			<li><a href="./Where I am Going.html">Where I am Going</a></li>
			<li><a href="./What The Future Holds For Me.html">What The Future Holds For me</a></li>
		</ul>
	</nav>

  <body>
    <header>
   
    
    </header>
    <main>
      <section>
        <h2>What The Future Holds For Me?</h2>
        <p>As it currently stands, I am currently working on a manga, I am also doing illustration frequently, practicing voice acting, as well as working on different websites. My goal is to be a Jack of all trades, a renaissance man in entertainment. My future will consist of putting my foot in the door of many trades of what entertainment has to offer this could include a lot of things that includes acting voice acting illustrating animating 3D animating web design graphic design and so many others that I'm not familiar with currently. I think as a currently stands my goal and my motivation is to finish this manga that I am creating afterwards I want to create a long term manga. All I hope for now is just to be lucky and hope that my future we'll stay true to these ideals.</p>
        <main>
            <img src="./What The Future Holds For Me/son goku warmup 2.png" alt="Artwork 2" class="art2">
            <img src="./What The Future Holds For Me/Ace Warmup.png" alt="Artwork 3" class="art">
            <img src="./What The Future Holds For Me/Profile Picture.png" alt="Artwork 4" class="art2">
            <img src="./What The Future Holds For Me/Chain Cover Art.png"  alt="Artwork 5" class="art">
      </section>
    </main>
    <audio autoplay>
        <source src="./music2.mp3" type="audio/mpeg">
      </audio>
      
    <footer>
        <p>Daeveon Furjes 2023</p>
    </footer>
  </body>
</html>
