<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Manga Pages</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-mobile.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"defer></script>
    <script src="main.js" defer></script>
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
		
			justify-content: space-between;
			align-items: center;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		nav li {
			margin-right: 20px;
		}
		nav li:last-child {
			margin-right: 0;
		}
		header {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		main {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-gap: 20px;
			padding: 20px;
			background-color: #0e057400;
		}
		.art-image {
			max-width: 100%;
			height: auto;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<nav>
		<h1>My Manga Pages</h1>
		<ul>
			<li><a href="./Home.html">Home</a></li>
			<li><a href="./How I Started.html">How I Started</a></li>
			<li><a href="./How I kept Going.html">How I Kept Going</a></li>
			<li><a href="./Challenges.html">Challenges</a></li>
			<li><a href="./Where I am Currently.html">Where I am Currently</a></li>
			<li><a href="./Where I am Going.html">Where I am Going</a></li>
			<li><a href="./What The Future Holds For Me.html">What The Future Holds For me</a></li>
		</ul>
	</nav>
	<header>
		<h1>My Manga Pages</h1>
		<p>The Following Is A Manga That I am Working On Please Note That This is Simply A Rough Draft Of The Manga And Is not Completed yet <br>
        The Manga In Question Is Called The Interview Of A Swordsman</p>
	</header>
	<main>
		<img src="./Where I am Going/Page 2.png" alt="Artwork 2" class="art-image">
		<img src="./Where I am Going/page 3 with Text.png" alt="Artwork 3" class="art-image">
		<img src="./Where I am Going/Page 4.png" alt="Artwork 4" class="art-image">
		<img src="./Where I am Going/Page 5.png"  alt="Artwork 5" class="art-image">
      

